Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/View/AccPage.xaml

<Page x:Class="SimsProjekat.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccPage">

    <Grid>
        

        <Grid Background="#FF2A5158"
              Margin="156,127,157,84">
            <Grid.Effect>
                <DropShadowEffect 
                Direction="270"
                Opacity="0.8"
                ShadowDepth="10"
                BlurRadius="15" />
            </Grid.Effect>

            <Label Content="Ime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="221,28,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="88" Height="48" />
            <TextBox HorizontalAlignment="Left"
                     Background="#FF2A5158"
                     IsReadOnly="True"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     Foreground="White"
                     Height="24"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Margin="367,28,0,0"
                     Name="Name"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Prezime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" 
                   Margin="213,81,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Height="20"
                     Margin="367,193,0,0"
                     Background="#FF2A5158"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     Foreground="White"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Name="Email"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Korisničko ime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="213,134,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="177" Height="54" />
            <TextBox HorizontalAlignment="Left"
                     Height="25"
                     Background="#FF2A5158"
                     Foreground="White"
                     Margin="367,136,0,0"
                     Name="UserName"
                     TextWrapping="Wrap"
                     FontWeight="Medium"
                     VerticalAlignment="Top"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     FontSize="16"
                     FontFamily="Georgia"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Email:"
                   HorizontalAlignment="Left"
                   
                   Foreground="White"
                   FontSize="16"
                   Margin="213,190,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="104" Height="46" />
            <TextBox HorizontalAlignment="Left"
                     Height="28"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Background="#FF2A5158"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     Foreground="White"
                     Margin="367,81,0,0"
                     Name="Surname"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">
            </TextBox>
            <Image HorizontalAlignment="Left"
                   Height="132"
                   VerticalAlignment="Top"
                   Width="115"
                   Stretch="Uniform"
                   Source="/Resources/Icons/profile5.png" 
                   Margin="42,65,0,0" 
                   RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.576"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.432"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



        </Grid>
    </Grid>
</Page>
