SimsProjekat/SimsProjekat/View/StatisticsView/StatisticsPage.xaml

<Page x:Class="SimsProjekat.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Page.Resources>
        <Style x:Key="roomButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="changeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="allergenButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="#FF1F3233"></Setter>

        </Style>
        <Style x:Key="ingredientButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Column" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#FF284344"></Setter>
            <Setter Property="Background" Value="#FF375F5F"></Setter>
            <Setter Property="Opacity" Value="0.85"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>

        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF203439"></Setter>
        </Style>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF142223" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FF142223"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF142223" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FF142223" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF142223" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox 
                    Style="{StaticResource ComboBoxStyle}"
                    Name="Stat" 
                    FontFamily="Georgia"
                    FontSize="14"
                    SelectionChanged="OnSelectionChanged"
                    Foreground="White"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" Height="24" VerticalAlignment="Top" Margin="6,55,131,0" Grid.Column="1"  >
            <ComboBoxItem Content="Doktori"/>
            <ComboBoxItem Content="Bolnica"/>

        </ComboBox>
        <Button 
            Name="AddRoomButton" 
            Style="{StaticResource roomButton}" 
            Grid.Row="1" 
            Grid.Column="2" 
            Click="Show" 
            FontSize="12" 
            Grid.ColumnSpan="1" 
            Grid.RowSpan="2" Margin="10,52,5,68">
            PRIMER ANKETE</Button>


        <Border 
            Name="StatisticsGrid" 
            Visibility="Visible" 
            Grid.Column="1" 
            Grid.Row="2"  
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="StatGrid"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding statisticsDoctors}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Ime i prezime doktora"  
                            Width="4*"  
                            Binding="{Binding Name}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Prvo pitanje" 
                            Width="3*"   
                            Binding="{Binding GradeOne}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Drugo pitanje" 
                            Width="3*"   
                            Binding="{Binding GradeTwo}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Treće pitanje" 
                            Width="3*"   
                            Binding="{Binding GradeThree}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Prosečna ocena" 
                            Width="3*"   
                            Binding="{Binding Grade}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTemplateColumn 
                            Header="Detalji" 
                            Width="2*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="detailsButton" 
                                        Content="X" 
                                        Click="detailClick" 
                                        Style="{StaticResource roomButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


        <Border Name="Statistics" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="3"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                >
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
            </Border.Effect>
            <Grid  Background="#FF2A5158" Margin="-50,0,-50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="5" 
                    Style="{StaticResource changeButton}"
                    Margin="49,5,4,10"
                    FontSize="17"
                    Click="ExitClick">
                    X
                </Button>
                <TextBlock 
                    Foreground="White"  
                    Grid.ColumnSpan="6" 
                    
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="17" Margin="32,9,32,0" >
                    ANKETA</TextBlock>
                <TextBlock 
                    Foreground="White"  
                    Grid.ColumnSpan="6" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontStyle="Italic"
                    FontSize="14" Margin="0,32,0,8" Grid.RowSpan="2" >
                    odgovori se kreću od ocene 1 do 5<LineBreak></LineBreak> (Ne, Ne verovatno, Ne znam, Da verovatno,Da)</TextBlock>

                <Label  
                    Grid.Row="2"   
                    Content="Da li ste zadovoljni uslugom?" 
                    Foreground="White"
                    FontSize="13.5" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Grid.ColumnSpan="6" Margin="22,5,32,0"/>

                <Label 
                    Grid.ColumnSpan="5"   
                    Foreground="White"
                    Content="Da li biste preporučili ovog doktora?" 
                    FontWeight="Medium" 
                    Style="{StaticResource FormLabel}" 
                    FontSize="13.5" 
                    Grid.Row="2" Margin="22,36,54,10" Grid.RowSpan="2"/>
                <Label 
                    Grid.ColumnSpan="5"   
                    Foreground="White"
                    Content="Da li bi opet zakazali pregled kod ovog doktora?" 
                    FontWeight="Medium" 
                    Style="{StaticResource FormLabel}" 
                    FontSize="13.5" 
                    Grid.Row="3" Margin="22,32,0,2" Grid.RowSpan="2"/>

            </Grid>
        </Border>


        <Border 
            Name="Grades" 
            Visibility="Visible" 
            Grid.Column="1" 
            Grid.Row="2"  
            Grid.RowSpan="4" 
            Grid.ColumnSpan="5">
            <Grid Background="#FF2A5158" Margin="130,10,130,42">
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource roomButton}"
                    FontSize="17"
                    Click="ExitClick" Margin="382,5,0,190" Grid.RowSpan="2" RenderTransformOrigin="0.464,0.35">
                    X
                </Button>
                <TextBox 
                     Background="#FF2A5158"
                     IsReadOnly="True"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     Foreground="White"
                     Height="24"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Margin="100,9,94,0"
                     Name="Name"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.464,0.565" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>

                <TextBox 
                     Background="#FF2A5158"
                     IsReadOnly="True"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     Foreground="White"
                     Height="24"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Margin="100,80,94,0"
                     Name="Name1"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.464,0.565" Grid.ColumnSpan="2" Grid.Row="2"/>
                
            </Grid>
        </Border>



        <Border Name="StatHospital" 
                Grid.Column="1" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="4"  
                Visibility="Collapsed"
                Style="{StaticResource BorderAdd}" 
                Margin="0,10,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid Background="#FF2A5358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Foreground="White" 
                    Margin="22,10,0,10" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium" 
                    TextWrapping="Wrap"
                    FontSize="15" HorizontalAlignment="Left" Width="204" Grid.ColumnSpan="6" >
                    Statistika bolnice</TextBlock>
                <TextBox
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15"
                    TextAlignment="Center"
                    Name="SelectedRoomName"
                    BorderThickness="0"
                    IsReadOnly="True" Grid.ColumnSpan="4" Margin="14,32,4,54" Grid.Column="1" Grid.RowSpan="2"/>


                <Label
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Prvo pitanje:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="13" 
                    Margin="29,10,15,43" RenderTransformOrigin="0.542,0.135" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox  
                    Background="#FF2A5158"
                    IsReadOnly="True"
                    FontFamily="Georgia"
                    FontSize="13"
                    TextAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Margin="22,14,32,10" 
                    Name="gradeOne" 
                    Grid.Column="3"
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"/>

                <Label 
                    Grid.Row="2"   
                    Foreground="White"
                    Content="Drugo pitanje:" 
                    FontSize="13" 
                    Style="{StaticResource FormLabel}"
                    FontWeight="Medium" 
                    Margin="29,10,0,2" 
                    Grid.ColumnSpan="3"/>
                <TextBox 
                    IsReadOnly="True"
                    Background="#FF2A5158"
                    FontFamily="Georgia"
                    FontSize="13"
                    TextAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Margin="22,14,32,10" 
                    Name="gradeTwo" 
                    Grid.Column="3"
                    Grid.Row="2" 
                    Grid.ColumnSpan="3"/>
                <Label  
                    Grid.Row="3"  
                    Foreground="White"
                    Content="Treće pitanje:" 
                    FontSize="13" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Margin="30,11,10,7" 
                    Grid.ColumnSpan="3"/>
                <TextBox 
                    IsReadOnly="True"
                    BorderThickness="0"
                    Background="#FF2A5158"
                    FontFamily="Georgia"
                    FontSize="13"
                    TextAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Name="gradeThree"
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Margin="22,14,0,10" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="3"/>
                <Label  
                    Grid.Row="4"  
                    Foreground="White"
                    Content="Prosečna ocena:" 
                    FontSize="13" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Margin="29,14,34,4" 
                    Grid.ColumnSpan="4"/>
                <TextBox 
                    IsReadOnly="True"
                    BorderThickness="0"
                    Background="#FF2A5158"
                    FontFamily="Georgia"
                    FontSize="13"
                    TextAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Name="grade"
                    Grid.Column="3" 
                    Grid.Row="4" 
                    Margin="22,14,0,10" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="3"/>

            </Grid>
        </Border>

        <Border 
            Name="HospitalGrades" 
            Visibility="Collapsed" 
            Grid.Column="4" 
            Grid.Row="2"  
            Grid.RowSpan="4" 
            Grid.ColumnSpan="2" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="HospitalGrid"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding gradeCount}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>

                        <DataGridTextColumn 
                            Header="1" 
                            Width="2*"   
                            Binding="{Binding grade1}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="2" 
                            Width="2*"   
                            Binding="{Binding grade2}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="3" 
                            Width="2*"   
                            Binding="{Binding grade3}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="4" 
                            Width="2*"   
                            Binding="{Binding grade4}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="5" 
                            Width="2*"   
                            Binding="{Binding grade5}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </Border>



    </Grid>
</Page>
