SimsProjekat/SimsProjekat/View/MainWindow.xaml

<Window x:Class="SimsProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="485"
        Width="857"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="roomButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="#FF1F3233"></Setter>

        </Style>
        <Style x:Key="UpdateButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Column" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#FF284344"></Setter>
            <Setter Property="Background" Value="#FF375F5F"></Setter>
            <Setter Property="Opacity" Value="0.85"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF203439"></Setter>
        </Style>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,2"
                             StartPoint="0.4,0">

            <GradientStop Color="#FF226A79"
                          Offset="0.600" />

            <GradientStop Color="#FF0F1114"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="7"  Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="119*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="148*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black"
                       Opacity="0.4"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="8" Margin="0,0,-10,0"
                       />
            <Button 
                Name="DrugsButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"  
                Click="AllDrugsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                <DockPanel>
                    <Image Source="/Resources/Icons/drug1.png" Height="21" Width="22" Margin="5,0,0,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,4,0,0"
                        Width="102">
                        LEKOVI
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button 
                Name="EqpButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="2"  
                Click="AllEqpNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                <DockPanel>
                    <Image Source="/Resources/Icons/box2.png" Height="20" Width="22" Margin="0,0,4,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,4,0,0" Width="102">
                        OPREMA
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button 
                Name="RoomAllButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="3"  
                Click="AllRoomsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                <DockPanel>
                    <Image Source="/Resources/Icons/room1.png" Height="22" Width="22" Margin="0,0,4,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,4.2,0,0" Width="102">
                        PROSTORIJE
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button 
                Name="StatButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="4"  
                Click="StatNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                <DockPanel>
                    <Image Source="/Resources/Icons/stat.png" Height="20" Width="22" Margin="2,0,4,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,4,0,0"
                        Width="102">
                        ANKETA
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button 
                Name="SettingsButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="5"  
                Click="SettNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                <DockPanel>
                    <Image Source="/Resources/Icons/set.png" Height="22" Width="22" Margin="0,0,3,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,5,0,0" Width="102">
                        PODEŠAVANJA
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button 
                Name="ProfileButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="6"  
                Click="ProfileNav"
                FontSize="12" 
                Margin="0,7,0,10">
                <DockPanel>
                    <Image Source="/Resources/Icons/user.png" Height="17.4" Width="22" Margin="0,0,4,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,2,0,0" Width="102">
                        NALOG
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button 
                Name="LogOutButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="7"  
                Click="LogOutClick"
                FontSize="12" 
                Margin="0,7,-10,10" Grid.ColumnSpan="2">
                <DockPanel>
                    <Image Source="/Resources/Icons/logout.png" Height="17.4" Width="22" Margin="0,0,4,0"/>
                    <TextBlock
                        FontSize="11.5"
                        FontFamily="Georgia" 
                        Margin="0,2,0,0" Width="102">
                        ODJAVI SE
                    </TextBlock>
                </DockPanel>
            </Button>

            <Image HorizontalAlignment="Center"
                   Grid.Row="0" 
                   Grid.RowSpan="2"
                   Width="46"
                   Source="/Resources/Icons/Hospital.png" Margin="0,2,0,5"/>
        </Grid>

        <Frame Name="MainFrame" 
               Grid.Row="0" 
               Grid.RowSpan="6" 
               Grid.Column="0"
               Grid.ColumnSpan="7"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
