SimsProjekat/SimsProjekat/View/AccountView/AccPage.xaml

<Page x:Class="SimsProjekat.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccPage">

    <Grid>


        <Grid Background="#FF2A5158"
              Margin="191,133,191,79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect 
                Direction="270"
                Opacity="0.8"
                ShadowDepth="10"
                BlurRadius="15" />
            </Grid.Effect>
            <Ellipse 
                Margin="8,-41,184,0"
                Stroke ="White"
                StrokeThickness="2"
                Height="69"
                VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.452,0.456">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Icons/profile5.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Ime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="60,52,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="88" Height="48" RenderTransformOrigin="-0.548,0.375" />
            <TextBox HorizontalAlignment="Left"
                     Background="#FF2A5158"
                     IsReadOnly="True"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     Foreground="White"
                     Height="24"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Margin="69,57,0,0"
                     Name="Name"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565" Grid.Column="1">

            </TextBox>
            <Label Content="Prezime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" 
                   Margin="60,95,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Height="20"
                     Margin="69,183,0,0"
                     Background="#FF2A5158"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     Foreground="White"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Name="Email"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565" Grid.Column="1">

            </TextBox>
            <Label Content="Korisničko ime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="60,136,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="177" Height="54" Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Left"
                     Height="24"
                     Background="#FF2A5158"
                     Foreground="White"
                     Margin="69,139,0,0"
                     Name="UserName"
                     TextWrapping="Wrap"
                     FontWeight="Medium"
                     VerticalAlignment="Top"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     FontSize="16"
                     FontFamily="Georgia"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565" Grid.Column="1">

            </TextBox>
            <Label Content="Email:"
                   HorizontalAlignment="Left"
                   
                   Foreground="White"
                   FontSize="16"
                   Margin="60,180,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="104" Height="46" RenderTransformOrigin="-0.163,0.18" />
            <TextBox HorizontalAlignment="Left"
                     Height="28"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Background="#FF2A5158"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     Foreground="White"
                     Margin="69,95,0,0"
                     Name="Surname"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565" Grid.Column="1">
            </TextBox>





        </Grid>

    </Grid>
</Page>
