Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/AppointmentCrud.xaml

<Window x:Class="SimsProjekat.AppointmentCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="AppointmentCrud" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="4" FontSize="30"
                HorizontalAlignment="Center"
               VerticalAlignment="Center">
            APPOINTMENTS</Label>

        <Button Grid.Column="1" Grid.Row="1">Show Appointments</Button>
        <Button Grid.Column="2" Grid.Row="1">Create Appointment</Button>
        <Button Grid.Column="3" Grid.Row="1">Update Appointment</Button>
        <Button Grid.Column="4" Grid.Row="1">Delete Appointment</Button>
        

    </Grid>
</Window>
