Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/AppointmentCrud.xaml

<Window x:Class="SimsProjekat.AppointmentCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="AppointmentCrud" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontSize="30">
            PRIKAZ TERMINA</Label>
        <Button Name="AddAppointmentButton"  Height="50" Grid.Row="1" Grid.Column="5"  Click="AddButton" FontSize="16" Margin="0,6,5,18">Kreiranje</Button>

        <Border Name="AllAppointments" Visibility="Visible" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="5" Grid.ColumnSpan="5" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>

                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="GridAppointment"  AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"  Width="2*"  />
                        <DataGridTextColumn Header="Pocetak Termina" Width="8*" />
                        <DataGridTextColumn Header="Kraj Termina" Width="8*" />
                        <DataGridTextColumn Header="Sala" Width="2.3*"   />
                        <DataGridTextColumn Header="Doktor" Width="3*"/>



                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>



    </Grid>
</Window>