Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/DrugPage.xaml

<Window x:Class="SimsProjekat.DrugPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="DrugPage" 
               Height="485"
        Width="857"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="roomButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="changeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="allergenButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="#FF1F3233"></Setter>

        </Style>
        <Style x:Key="ingredientButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Column" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#FF284344"></Setter>
            <Setter Property="Background" Value="#FF375F5F"></Setter>
            <Setter Property="Opacity" Value="0.85"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF203439"></Setter>
        </Style>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,2"
                             StartPoint="0.4,0">

            <GradientStop Color="#FF226A79"
                          Offset="0.600" />

            <GradientStop Color="#FF0F1114"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button 
                Name="addDrugNewButton" 
                Style="{StaticResource Button}" 
                Grid.Row="1" 
                Grid.Column="3"
                Click="addDrugButton" 
                FontSize="11" 
                Margin="141,42.2,26,0" Grid.ColumnSpan="2">
            DODAJ LEK</Button>
        <Border
            Name="Approved" 
            Visibility="Collapsed"
            Grid.Column="4"
            Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="101,78,0,0" Grid.RowSpan="2" Width="181">
            <Button 
                Name="ApprovedButton" 
                Style="{StaticResource Button}" 
                Grid.Row="1" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Click="ApprovedDrugButton" 
                FontSize="11" 
                Margin="20,39,10,0">
                ODOBRENI LEKOVI</Button>
        </Border>
        <Border
            Name="Rejected" 
            Visibility="Visible" 
            Grid.Column="4"
            Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="101,78,0,0" Grid.RowSpan="2" Width="181">
            <Button 
                Name="RejectedButton" 
                Style="{StaticResource Button}" 
                Grid.Row="1" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Click="RejectedDrugButton" 
                FontSize="11" 
                Margin="20,39,10,0">
                NEODOBRENI LEKOVI</Button>
        </Border>

        <Grid Grid.ColumnSpan="7"  Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black"
                           Opacity="0.4"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="9" Margin="0,0,-11,0" HorizontalAlignment="Right" Width="858"
                           />
            <Image HorizontalAlignment="Center"
                       Grid.Row="0" 
                       Grid.RowSpan="2"
                       Width="46"
                       Source="/Resources/Icons/hospital.png" Margin="0,2,0,5"/>

            <Button 
                    Name="DrugsButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="1"  
                    Click="AllDrugsNav" 
                    FontSize="12" 
                    Margin="0,7,0,10">
                LEKOVI
            </Button>


            <Button 
                    Name="EqpButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="2"  
                    Click="AllEqpNav" 
                    FontSize="12" 
                    Margin="0,7,0,10">
                OPREMA
            </Button>
            <Button 
                    Name="RoomAllButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="3"  
                    Click="AllRoomsNav" 
                    FontSize="12" 
                    Margin="0,7,0,10">
                PROSTORIJE
            </Button>
            <Button 
                    Name="StatButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="4"  
                    Click="StatNav" 
                    FontSize="12" 
                    Margin="0,7,0,10">
                ANKETA
            </Button>
            <Button 
                    Name="SettingsButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="5"  
                    Click="SettNav" 
                    FontSize="12" 
                    Margin="0,7,0,10">
                PODEŠAVANJA
            </Button>
            <Button 
                    Name="ProfileButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="6"  
                    Click="ProfileNav"
                    FontSize="12" 
                    Margin="0,7,0,10">
                NALOG
            </Button>
            <Button 
                    Name="LogOutButton" 
                    Style="{StaticResource navButton}" 
                    Grid.Row="0"
                    Grid.RowSpan="2" 
                    Grid.Column="8"  
                    Click="LogOutClick"
                    FontSize="12"
                    Margin="0,7,-11,10">
                ODJAVI SE
            </Button>
        </Grid>


        <Border 
            Name="AllApprovedDrugs" 
            Visibility="Visible" 
            Grid.Column="1" 
            Grid.Row="2"  
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="ApprovedGrid"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding ApprovedDrugs}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Id"  
                            Width="1.4*"  
                            Binding="{Binding Id}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Naziv" 
                            Width="6*"   
                            Binding="{Binding Name}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Doza" 
                            Width="2.1*"   
                            Binding="{Binding Dose}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTemplateColumn 
                            Header="Sastojci" 
                            Width="2.3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="ingredientButton" 
                                        Content="info" 
                                        Click="IngredientADrugButton"  
                                        
                                        Style="{StaticResource ingredientButton}" >
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Alergeni" 
                            Width="2.4*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="allergensButton" 
                                        Content="info"
                                        Click="AAllergensButton" 
                                        Style="{StaticResource allergenButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Brisanje" 
                            Width="2.3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="deleteButton" 
                                        Content="obriši" 
                                        Click="deleteButton" 
                                        Style="{StaticResource deleteButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border 
            Name="AddDrug" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="5"  
            Visibility="Collapsed" 
            Style="{StaticResource BorderAdd}" 
            Margin="51,23,51,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid Background="#FF2A5158">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="5" 
                    Style="{StaticResource roomButton}"
                    Margin="56,10,10,27"
                    FontSize="17"
                    Click="ExitClick">
                    X
                </Button>
                <TextBlock 
                    Grid.Column="1"  
                    Foreground="White"
                    Grid.ColumnSpan="4" 
                    Margin="27,17,27,67" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="17" Grid.RowSpan="2" >
                    DODAVANJE NOVOG<LineBreak></LineBreak>LEKA
                </TextBlock>
                <Label  
                    Grid.Row="1"   
                    Foreground="White"
                    Content="NAZIV:" 
                    FontSize="14" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Margin="0,14,50,17" 
                    Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox 
                    Name="NewDrugName" 
                    Background="#FF4F686A"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15" 
                    TextWrapping="Wrap"
                    Grid.Column="3"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Margin="10,17,0,28"/>

                <Label  
                    Grid.Row="1"   
                    Foreground="White"
                    Content="DOZA:" 
                    FontSize="14" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Margin="0,59,50,41" 
                    Grid.ColumnSpan="2" RenderTransformOrigin="0.516,-0.046" Grid.RowSpan="2" Grid.Column="1"/>
                <TextBox 
                    Name="NewDose" 
                    Background="#FF4F686A"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15" 
                    TextWrapping="Wrap"
                    Grid.Column="3" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Margin="10,59,0,49.2" Grid.RowSpan="2"/>


                <Label 
                    Grid.ColumnSpan="3" 
                    Foreground="White"
                    Content="SASTOJCI:"  
                    FontSize="14" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Grid.Row="2" 
                    Margin="0,50,92,31" 
                    RenderTransformOrigin="0.67,-0.097" Grid.RowSpan="2" Grid.Column="1"/>
                <TextBox 
                    Name="NewIngredients"
                    Background="#FF4F686A"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15" 
                    TextWrapping="Wrap"
                    Grid.Column="3" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Margin="10,44,0,50" Grid.RowSpan="2"  />
                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="ALERGENI:"  
                    FontSize="14" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Grid.Row="3" 
                    Margin="0,36,92,44" 
                    RenderTransformOrigin="0.67,-0.097" Grid.RowSpan="2" Grid.Column="1"/>
                <TextBox 
                    Name="NewAllergens" 
                    Grid.Column="3" 
                    Background="#FF4F686A"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15" 
                    TextWrapping="Wrap"
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    Margin="10,34,0,60" Grid.RowSpan="2"  />
                <Button Name="AddConfirm" 
                        Grid.Column="2" 
                        Style="{StaticResource roomButton}"
                        Margin="36,29,36,10" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="4" 
                        FontWeight="Medium"  
                        FontSize="15" 
                        Click="AddNewDrugClick">DODAJ</Button>
            </Grid>
        </Border>

        <Border Name="AIngredientsBorder" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,64,0,57">
            <Border.Effect>
                <DropShadowEffect 
             Direction="280"
             Opacity="0.6"
             ShadowDepth="15"
             BlurRadius="20" />
            </Border.Effect>
            <Grid Background="#FF2A5158">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="5"
                    Margin="35,5,6,3"
                    Style="{StaticResource roomButton}"
                    RenderTransformOrigin="0.036,0.233"
                    Click="ExitDisplay">
                    X
                </Button>
                <TextBox 
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.Column="1"  
                    Grid.ColumnSpan="3" 
                    Margin="70,16,0,22" 
                    BorderThickness="0"
                    Grid.Row="0" 
                    TextWrapping="Wrap"
                    Name="DrugNameDisplay"
                    Grid.RowSpan="2"
                    IsReadOnly="True"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                </TextBox>
                <TextBlock 
                    Grid.Column="0" 
                    Foreground="White"
                    Grid.ColumnSpan="6" 
                    Margin="0,10,0,16" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    
                    FontWeight="Medium"  
                    FontSize="14"
                    FontStyle="Italic">sastojci
                </TextBlock>
                <TextBox 
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.Column="1"  
                    Grid.ColumnSpan="4" 
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Margin="26,21,24,16" 
                    Grid.Row="2" 
                    Name="IngredientsDrugDisplay"
                    Grid.RowSpan="4"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                </TextBox>

            </Grid>
        </Border>




        <Border Name="AAllergensBorder" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,64,0,57">
            <Border.Effect>
                <DropShadowEffect 
             Direction="280"
             Opacity="0.6"
             ShadowDepth="15"
             BlurRadius="20" />
            </Border.Effect>
            <Grid Background="#FF2A5158">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="5"
                    Margin="35,5,6,32"
                    Style="{StaticResource roomButton}"
                    RenderTransformOrigin="0.036,0.233"
                    Click="ExitDisplay" Grid.RowSpan="2">
                    X
                </Button>
                <TextBox 
                    Grid.Column="1"  
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.ColumnSpan="3" 
                    Margin="70,16,0,22" 
                    BorderThickness="0"
                    Grid.Row="0" 
                    TextWrapping="Wrap"
                    Name="DrugNameDis"
                    Grid.RowSpan="2"
                    IsReadOnly="True"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="17" >
                </TextBox>
                <TextBlock 
                    Grid.Column="0" 
                    Foreground="white"
                    Grid.ColumnSpan="6" 
                    Margin="0,10,0,16" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    
                    FontWeight="Medium"  
                    FontSize="14"
                    FontStyle="Italic">alergeni
                </TextBlock>
                <TextBox 
                    Grid.Column="1"  
                    Foreground="White"
                    Background="#FF2A5158"
                    Grid.ColumnSpan="4" 
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Margin="26,5,24,0" 
                    Grid.Row="2" 
                    Name="AllergensDisplay"
                    Grid.RowSpan="3"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                </TextBox>

            </Grid>
        </Border>









        <Border 
            Name="AllRejectedDrugs" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            Grid.Row="2"  
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="RejectedGrid"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding RejectedDrugs}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Id"  
                            Width="2*"  
                            Binding="{Binding Id}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Naziv" 
                            Width="6*"   
                            Binding="{Binding Name}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Doza" 
                            Width="4*"   
                            Binding="{Binding Dose}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTemplateColumn 
                            Header="Sastojci" 
                            Width="3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="ingredientButton" 
                                        Content="info" 
                                        Click="RIngredientDrugButton"  
                                        
                                        Style="{StaticResource ingredientButton}" >
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Alergeni" 
                            Width="3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="allergensButton" 
                                        Content="info"
                                        Click="RAllergensButton" 
                                        Style="{StaticResource allergenButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn 
                            Header="Izmeni" 
                            Width="3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="changeButton" 
                                        Content="izmeni" 
                                        Click="changeDrugButton" 
                                        Style="{StaticResource changeButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn 
                            Header="Brisanje" 
                            Width="3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="deleteDrugButton" 
                                        Content="obriši" 
                                        Click="deleteRButton" 
                                        Style="{StaticResource deleteButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Name="RAllergensBorder" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,64,0,57">
            <Border.Effect>
                <DropShadowEffect 
             Direction="280"
             Opacity="0.6"
             ShadowDepth="15"
             BlurRadius="20" />
            </Border.Effect>
            <Grid Background="#FF2A5158">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="5"
                    Margin="35,5,6,3"
                    Style="{StaticResource roomButton}"
                    RenderTransformOrigin="0.036,0.233" 
                    Click="RExitDisplay">
                    X
                </Button>
                <TextBox 
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.Column="1"  
                    Grid.ColumnSpan="3" 
                    Margin="70,16,0,22" 
                    BorderThickness="0"
                    Grid.Row="0" 
                    TextWrapping="Wrap"
                    Name="DrugRNameDis"
                    Grid.RowSpan="2"
                    IsReadOnly="True"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="17" >
                </TextBox>
                <TextBlock 
                    Grid.Column="0"  
                    Foreground="White"
                    Grid.ColumnSpan="6" 
                    Margin="0,10,0,16" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    
                    FontWeight="Medium"  
                    FontSize="14"
                    FontStyle="Italic">alergeni
                </TextBlock>
                <TextBox 
                    Grid.Column="1"  
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.ColumnSpan="4" 
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Margin="26,5,24,0" 
                    Grid.Row="2" 
                    Name="AllergensRDisplay"
                    Grid.RowSpan="3"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                </TextBox>

            </Grid>
        </Border>
        <Border Name="RIngredientsBorder" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,59,0,57">
            <Border.Effect>
                <DropShadowEffect 
             Direction="280"
             Opacity="0.6"
             ShadowDepth="15"
             BlurRadius="20" />
            </Border.Effect>
            <Grid Background="#FF2A5158">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="5"
                    Margin="35,5,6,33" 
                    Style="{StaticResource roomButton}"
                    Grid.RowSpan="2"
                    RenderTransformOrigin="0.036,0.233"
                    Click="RExitDisplay">
                    X
                </Button>
                <TextBox 
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.Column="1"  
                    Grid.ColumnSpan="3" 
                    Margin="70,16,0,22" 
                    BorderThickness="0"
                    Grid.Row="0" 
                    TextWrapping="Wrap"
                    Name="DrugRNameDisplay"
                    Grid.RowSpan="2"
                    IsReadOnly="True"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                </TextBox>
                <TextBlock 
                    Grid.Column="0"  
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.ColumnSpan="6" 
                    Margin="0,10,0,16" 
                    Grid.Row="1" 
                    Grid.RowSpan="2"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    
                    FontWeight="Medium"  
                    FontSize="14"
                    FontStyle="Italic">sastojci
                </TextBlock>
                <TextBox 
                    Grid.Column="1"  
                    Background="#FF2A5158"
                    Foreground="White"
                    Grid.ColumnSpan="4" 
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    BorderThickness="0"
                    Margin="26,5,24,0" 
                    Grid.Row="2" 
                    Name="IngredientsDrugRDisplay"
                    Grid.RowSpan="3"
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                </TextBox>

            </Grid>
        </Border>

    </Grid>
</Window>
