Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/EquipmentPage.xaml

<Window x:Class="SimsProjekat.EquipmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="Equipment"  Height="485"
        Width="857"
        ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>
        </Style>
        <Style x:Key="operationButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="#FF1F3233"></Setter>

        </Style>
        <Style x:Key="changeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Column" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#FF284344"></Setter>
            <Setter Property="Background" Value="#FF375F5F"></Setter>
            <Setter Property="Opacity" Value="0.85"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF203439"></Setter>
        </Style>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,2"
                             StartPoint="0.4,0">

            <GradientStop Color="#FF226A79"
                          Offset="0.400" />

            <GradientStop Color="#FF0F1114"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="7"  Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black"
                       Opacity="0.4"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="7"
                       />
            <Button 
                Name="DrugsButton" 
                Style="{StaticResource navButton}"   
                Grid.Row="0" Grid.RowSpan="2" 
                Grid.Column="1"  
                Click="AllDrugsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                LEKOVI
            </Button>
            <Button 
                Name="EqpButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0"
                Grid.RowSpan="2" 
                Grid.Column="2"  
                Click="AllEqpNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                OPREMA
            </Button>
            <Button 
                Name="RoomAllButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="3"  
                Click="AllRoomsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                PROSTORIJE
            </Button>
            <Button 
                Name="StatButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="4"  
                Click="StatNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                ANKETA
            </Button>
            <Button 
                Name="SettingsButton" 
                Style="{StaticResource navButton}"
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="5"  
                Click="SettNav" 
                FontSize="12"
                Margin="0,7,0,10">
                PODEŠAVANJA
            </Button>
            <Button 
                Name="ProfileButton" 
                Style="{StaticResource navButton}"
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="6"  
                Click="ProfileNav" 
                FontSize="12" 
                Margin="0,7,10,10">
                NALOG
            </Button>
            <Image HorizontalAlignment="Center"
                   Grid.Row="0" 
                   Grid.RowSpan="2"
                   Width="46"
                   Source="/Resources/Icons/Hospital.png" 
                   Margin="0,2,0,5"/>
        </Grid>


        <Border 
            Name="AllEqp" 
            Visibility="Visible" 
            Grid.Column="0"
            Grid.Row="1" 
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5" 
            Margin="62,78,62,0" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="GridEqw" 
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding equipment}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Prostorija"  
                            Width="5*"  
                            Binding="{Binding nameRoom}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}" />
                        <DataGridTextColumn 
                            Header="Id opreme" 
                            Width="3*"   
                            Binding="{Binding idEquipment}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Naziv opreme" 
                            Width="5*"  
                            Binding="{Binding name}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Količina opreme" 
                            Width="4*"   
                            Binding="{Binding quantity}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTemplateColumn 
                            Header="Premeštanje" 
                            Width="3*" 
                            HeaderStyle="{StaticResource Header}"
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="ChangeRoomEqp" 
                                        Content="odaberi" 
                                        Click="eqpChangeButton"   
                                        Style="{StaticResource changeButton}" >
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border 
            Name="EqpMenagment" 
            Grid.Row="1" 
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"  
            Visibility="Collapsed" 
            Style="{StaticResource BorderAdd}"
            Margin="171,74,5,78">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="1"  
                    Grid.ColumnSpan="4" 
                    Margin="27,10,27,37" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="17" 
                    Grid.RowSpan="2" >
                    ZAKAZIVANJE PREMEŠTANJA<LineBreak></LineBreak>OPREME
                </TextBlock>
                <Label 
                    Grid.ColumnSpan="2"   
                    Content="PROSTORIJA:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="13" 
                    Grid.Row="1" 
                    Margin="51,18,10,37" 
                    Grid.RowSpan="2"/>
                <ComboBox
                    Name="RoomNameForm"
                    ItemsSource="{Binding Path=Names}"
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1" 
                    Margin="30,24,60,0"
                    RenderTransformOrigin="0.569,0.046" 
                    Grid.RowSpan="2" 
                    Height="24" 
                    VerticalAlignment="Top"/>
                
                <Label 
                    Grid.Row="2"   
                    Content="DATUM PREMEŠTANJA:" 
                    FontSize="13" 
                    Style="{StaticResource FormLabel}"
                    FontWeight="Medium" 
                    Grid.RowSpan="2" 
                    Margin="51,13,33,38" 
                    Grid.ColumnSpan="3"/>
                <DatePicker  
                    Margin="30,10,60,7" 
                    Name="datePicker1" 
                    Grid.Column="3"
                    Grid.Row="2" 
                    Grid.ColumnSpan="3"/>
                <Button
                    Name="ChangeConfirm" 
                    Grid.Column="2" 
                    Margin="20,4,20,10"
                    Grid.ColumnSpan="2" 
                    Grid.Row="4" 
                    FontWeight="Medium" 
                    FontSize="15" 
                    Click="ChangeEqpRoomClick">
                    PREMESTI
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
