Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/LoginWindow.xaml

<Window x:Class="SimsProjekat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="450"
        Width="420"
        ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,2" StartPoint="0.4,0">

            <GradientStop Color="#FF007DA7" Offset="0.300" />

            <GradientStop Color="Black" Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="WhiteSmoke"
                   HorizontalAlignment="Center"
                   Height="351"
                   Margin="0,44,0,0"
                   Stroke="White"
                   VerticalAlignment="Top"
                   Width="348" />

        <Grid Background="White"
              Margin="49,57,50,51">
            <Grid.Effect>
                <DropShadowEffect 
                Direction="270"
                Opacity="0.8"
                ShadowDepth="10"
                BlurRadius="15" />
            </Grid.Effect>

            <Label Content="Email or username:"
                   HorizontalAlignment="Left"
                   FontSize="13"
                   Margin="42,104,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left"
                     Height="21"
                     Margin="44,128,0,0"
                     Name="EmailOrUserName"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="232"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Password:"
                   HorizontalAlignment="Left"
                   Margin="42,161,0,0"
                   FontSize="13"
                   FontFamily="Georgia"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.552,1.998" />
            <PasswordBox  HorizontalAlignment="Left"
                          Height="21"
                          Name="PasswordTextBox"
                          Margin="45,185,0,0"
                          VerticalAlignment="Top"
                          Width="232"
                          RenderTransformOrigin="0.464,0.565" />
            <Image HorizontalAlignment="Left"
                   Height="71"
                   VerticalAlignment="Top"
                   Width="66"
                   Source="/Resources/Icons/hospital.png" 
                   Margin="127,22,0,0" 
                   RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.576"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.432"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button FontSize="12"
                    Content="Login"
                    VerticalAlignment="Top"
                    Width="90"
                    FontFamily="Georgia"
                    HorizontalAlignment="Left"
                    Margin="45,250,0,0"
                    RenderTransformOrigin="-0.048,0.55"
                    Height="23"
                    
                    Click="LoginClick" >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="#FF007DA7" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="10" 
                        Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button FontSize="12"
                     Content="Register"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="187,251,0,0"
                     FontFamily="Georgia"
                     Width="90"
                     Height="23"
                     Click="RegisterClick" >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="#FF007DA7" 
                        Direction="320" 
                        Softness="1" 
                        ShadowDepth="10" 
                        Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>

        </Grid>
    </Grid>
</Window>

