Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/Nalog.xaml

<Window x:Class="SimsProjekat.Nalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="Nalog"
        Height="485"
        Width="857"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>

        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,2"
                             StartPoint="0.4,0">

            <GradientStop Color="#FF226A79"
                          Offset="0.600" />

            <GradientStop Color="#FF0F1114"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FF2A5158"
                   HorizontalAlignment="Center"
                   Height="277"
                   Margin="0,108,0,0"
                   
                   VerticalAlignment="Top"
                   Width="580" />

        <Grid Background="#FF2A5158"
              Margin="156,127,157,84">
            <Grid.Effect>
                <DropShadowEffect 
                Direction="270"
                Opacity="0.8"
                ShadowDepth="10"
                BlurRadius="15" />
            </Grid.Effect>

            <Label Content="Ime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="221,28,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="88" Height="48" />
            <TextBox HorizontalAlignment="Left"
                     Background="#FF2A5158"
                     IsReadOnly="True"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     Foreground="White"
                     Height="24"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Margin="367,28,0,0"
                     Name="Name"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Prezime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" 
                   Margin="213,81,0,0" />
            <TextBox HorizontalAlignment="Left"
                     Height="20"
                     Margin="367,193,0,0"
                     Background="#FF2A5158"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     Foreground="White"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Name="Email"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Korisničko ime:"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="213,134,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="177" Height="54" />
            <TextBox HorizontalAlignment="Left"
                     Height="25"
                     Background="#FF2A5158"
                     Foreground="White"
                     Margin="367,136,0,0"
                     Name="UserName"
                     TextWrapping="Wrap"
                     FontWeight="Medium"
                     VerticalAlignment="Top"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     FontSize="16"
                     FontFamily="Georgia"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">

            </TextBox>
            <Label Content="Email:"
                   HorizontalAlignment="Left"
                   
                   Foreground="White"
                   FontSize="16"
                   Margin="213,190,0,0"
                   FontFamily="Georgia"
                   VerticalAlignment="Top" Width="104" Height="46" />
            <TextBox HorizontalAlignment="Left"
                     Height="28"
                     FontSize="16"
                     FontFamily="Georgia"
                     FontWeight="Medium"
                     Background="#FF2A5158"
                     BorderBrush="#FF2A5158"
                     BorderThickness="0,0,0,1"
                     IsReadOnly="True"
                     TextAlignment="Center"
                     Foreground="White"
                     Margin="367,81,0,0"
                     Name="Surname"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="154"
                     RenderTransformOrigin="0.464,0.565">
            </TextBox>
            <Image HorizontalAlignment="Left"
                   Height="132"
                   VerticalAlignment="Top"
                   Width="115"
                   Stretch="Uniform"
                   Source="/Resources/Icons/profile5.png" 
                   Margin="42,65,0,0" 
                   RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.576"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.432"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



        </Grid>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="7"  Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black"
                       Opacity="0.4"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="9" Margin="0,0,-11,0" HorizontalAlignment="Right" Width="858"
                       />
                <Image HorizontalAlignment="Center"
                   Grid.Row="0" 
                   Grid.RowSpan="2"
                   Width="46"
                   Source="/Resources/Icons/hospital.png" Margin="0,2,0,5"/>

                <Button 
                Name="DrugsButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"  
                Click="AllDrugsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                    LEKOVI
                </Button>


                <Button 
                Name="EqpButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="2"  
                Click="AllEqpNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                    OPREMA
                </Button>
                <Button 
                Name="RoomAllButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="3"  
                Click="AllRoomsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                    PROSTORIJE
                </Button>
                <Button 
                Name="StatButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="4"  
                Click="StatNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                    ANKETA
                </Button>
                <Button 
                Name="SettingsButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="5"  
                Click="SettNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                    PODEŠAVANJA
                </Button>
                <Button 
                Name="ProfileButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="6"  
                Click="ProfileNav"
                FontSize="12" 
                Margin="0,7,0,10">
                    NALOG
                </Button>
                <Button 
                Name="LogOutButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0"
                Grid.RowSpan="2" 
                Grid.Column="8"  
                Click="LogOutClick"
                FontSize="12"
                Margin="0,7,-11,10">
                    ODJAVI SE
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>

        
 
