Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/RoomOperations.xaml

<Window x:Class="SimsProjekat.RoomOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="RoomOperations"
        Height="485"
        Width="857"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="roomButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="#FF1F3233"></Setter>

        </Style>
        <Style x:Key="UpdateButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Column" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#FF284344"></Setter>
            <Setter Property="Background" Value="#FF375F5F"></Setter>
            <Setter Property="Opacity" Value="0.85"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF203439"></Setter>
        </Style>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,2"
                             StartPoint="0.4,0">

            <GradientStop Color="#FF226A79"
                          Offset="0.600" />

            <GradientStop Color="#FF0F1114"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button 
            Name="AddRoomButton" 
            Style="{StaticResource roomButton}" 
            Grid.Row="1" 
            Grid.Column="5" 
            Click="AddButton" 
            FontSize="13" 
            Margin="3,38,2,5">
            KREIRANJE</Button>


        <Border 
            Name="AllRooms" 
            Visibility="Visible" 
            Grid.Column="1" 
            Grid.Row="2"  
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="GridRoom"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding Rooms}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Id"  
                            Width="2*"  
                            Binding="{Binding Id}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Naziv" 
                            Width="8*"   
                            Binding="{Binding Name}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Tip" 
                            Width="8*"   
                            Binding="{Binding Type}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Sprat" 
                            Width="4*"   
                            Binding="{Binding Floor}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTemplateColumn 
                            Header="Ažuriranje" 
                            Width="5*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="updateButton" 
                                        Content="ažuriraj" 
                                        Click="updateButton"  
                                        Command="{Binding UpdateSelectedRoom}" 
                                        Style="{StaticResource UpdateButton}" >
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Brisanje" 
                            Width="4*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="deleteButton" 
                                        Content="obriši" 
                                        Click="delButton" 
                                        Style="{StaticResource DeleteButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                            Header="Renovacija" 
                            Width="5*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="renoButton" 
                                        Content="renovacija" 
                                        Click="renovationButton" 
                                        Style="{StaticResource DeleteButton}">
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border Name="UpdateRoom" 
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="5"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,74,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="1"  
                    Grid.ColumnSpan="4" 
                    Margin="19,10,19,53" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="17" 
                    Grid.RowSpan="2" >
                    AŽURIRANJE IZABRANE<LineBreak></LineBreak>PROSTORIJE</TextBlock>
                <Label  
                    Grid.Row="1"   
                    Content="NAZIV:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="2" 
                    Margin="68,33,51,27" 
                    Grid.ColumnSpan="3"/>
                <TextBox 
                    Name="UpdatedName"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    Margin="68,34,68,45" 
                    Grid.RowSpan="2"/>
                <Label 
                    Grid.ColumnSpan="3"   
                    Content="TIP:" 
                    FontWeight="Medium" 
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="2" 
                    Margin="68,42,63,27" 
                    Grid.RowSpan="2"/>
                <ComboBox 
                    Name="AddUpdatedType"  
                    ItemsSource="{Binding Path=TypesList}" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="2" 
                    Margin="1,42,68,39" 
                    Grid.RowSpan="2"  />
                <Button 
                    Name="UpdateConfirm" 
                    Grid.Column="2" 
                    Margin="20,15,20,10" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="4" 
                    FontWeight="Medium"  
                    FontSize="15" 
                    Click="UpdateClick">AŽURIRAJ</Button>
            </Grid>
        </Border>


        <Border Name="RenoRoom" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,10,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid Background="#FF2A5358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button 
                    Style="{StaticResource roomButton}"
                    Grid.Column="5" 
                    Click="ExitRenovation"
                    Margin="45,3,3,33" 
                    RenderTransformOrigin="1.709,-0.581">
                    X
                </Button>
                <TextBlock 
                    Foreground="White"  
                    Grid.ColumnSpan="6" 
                    Margin="10,27,10,39" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    TextWrapping="Wrap"
                    FontSize="18" 
                    Grid.RowSpan="2" >
                    Izaberite koju vrstu renovacije želite da odradite<LineBreak></LineBreak> nad izabranom prostorijom:</TextBlock>
                <Label  
                    Foreground="White"
                    Grid.Row="1"   
                    Content="Obična renovacija:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="2" 
                    Margin="35,44,26,32" 
                    Grid.ColumnSpan="3"/>
                <Button 
                    Name="BasicReno"
                    Grid.Column="3" 
                    Grid.Row="1" 
                    Style="{StaticResource roomButton}"
                    Click="basicRenovation"
                    Grid.ColumnSpan="3" 
                    Margin="35,45,45,34" 
                    Grid.RowSpan="2">
                    renovacija
                </Button>
                <Label 
                    Foreground="White"
                    Grid.ColumnSpan="3"   
                    Content="Napredna renovacija:" 
                    FontWeight="Medium" 
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="3" 
                    Margin="35,10,10,10"/>
                <Button 
                    Name="mergeTwoRooms"
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Style="{StaticResource roomButton}"
                    Click="mergeRenovation"
                    Grid.ColumnSpan="3" 
                    Margin="10,35,23,44" 
                    Grid.RowSpan="2">
                    spajanje 2 prostorije u 1
                </Button>
                <Button 
                    Name="splitIntoTwoRooms"
                    Grid.Column="3" 
                    Grid.Row="2" 
                    Style="{StaticResource roomButton}"
                    Click="splitRenovation"
                    Grid.ColumnSpan="3" 
                    Margin="10,52,23,27" 
                    Grid.RowSpan="2">
                    razdvajanje 1 prostorije u 2
                </Button>

            </Grid>
        </Border>

        <Border Name="BasicRenoRoom" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed"
                Style="{StaticResource BorderAdd}" 
                Margin="0,10,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid Background="#FF2A5358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button 
                    Style="{StaticResource roomButton}"
                    Grid.Column="5" 
                    Click="ExitRenovation"
                    Margin="35,6,10,28" 
                    RenderTransformOrigin="1.709,-0.581">
                    X
                </Button>
                <TextBlock 
                    Foreground="White" 
                    Margin="35,6,0,5" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium" 
                    TextWrapping="Wrap"
                    FontSize="15" HorizontalAlignment="Left" Width="219" Grid.ColumnSpan="4" Grid.Column="1" >
                    Renovacija izabrane prostorije</TextBlock>
                <TextBox
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15"
                    TextAlignment="Center"
                    Name="SelectedRoomName"
                    BorderThickness="0"
                    IsReadOnly="True" Grid.ColumnSpan="4" Margin="14,32,4,54" Grid.Column="1" Grid.RowSpan="2"/>


                <Label
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Početak:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="1" 
                    Margin="50,21,35,1" RenderTransformOrigin="0.542,0.135"/>
                <DatePicker  
                    BorderThickness="0"
                    Margin="10,27,35,0" 
                    Name="start" 
                    Grid.Column="3"
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"/>

                <Label 
                    Grid.Row="2"   
                    Foreground="White"
                    Content="Kraj:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}"
                    FontWeight="Medium" 
                    Grid.RowSpan="2" 
                    Margin="52,16,33,34" 
                    Grid.ColumnSpan="3"/>
                <DatePicker 
                    BorderThickness="0"
                    Margin="10,17,35,54" 
                    Name="finish" 
                    Grid.Column="3"
                    Grid.Row="2" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Label  
                    Grid.Row="3"  
                    Foreground="White"
                    Content="Opis renovacije:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="2" 
                    Margin="52,16,10,31" 
                    Grid.ColumnSpan="3"/>
                <TextBox 
                    Background="#FF2A5158"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Name="descriptionReno"
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Margin="10,5,0,5" HorizontalAlignment="Left" Width="154" Grid.ColumnSpan="3"/>
                <Button
                    Name="renoConfirm" 
                    Style="{StaticResource roomButton}"
                    Grid.Column="2" 
                    Margin="0,20,0,10"
                    Grid.ColumnSpan="2" 
                    Grid.Row="4" 
                    FontWeight="Medium" 
                    FontSize="14" 
                    Click="renoConfirmClick">
                    potvrdi
                </Button>
            </Grid>
        </Border>



        <Border Name="MergeRenoRoom" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,10,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid Background="#FF2A5358" Margin="0,0,0,-16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button 
                    Style="{StaticResource roomButton}"
                    Grid.Column="5" 
                    Margin="35,6,10,29" 
                    Click="ExitRenovation"
                    RenderTransformOrigin="1.709,-0.581" Grid.RowSpan="2">
                    X
                </Button>
                <TextBlock 
                    Foreground="White" 
                    Margin="42,10,0,9" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    TextWrapping="Wrap"
                    FontSize="14" 
                    Grid.RowSpan="2" HorizontalAlignment="Left" Width="335" Grid.ColumnSpan="6" >
                    Spajanje dve prostorije<LineBreak></LineBreak> u jednu</TextBlock>

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Prostorija 1:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="14" 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="50,25,35,4" RenderTransformOrigin="0.542,0.135"/>
                <TextBox
                    IsReadOnly="True"
                    BorderThickness="0"
                    Background="#FF2A5358"
                    Foreground="White"
                    Name="RoomNumberOne"
                    FontSize="14"
                    FontFamily="Georgia"
                    TextAlignment="Center"
                    FontWeight="Medium"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3" Margin="10,28,42,9" Grid.RowSpan="2">
                </TextBox>
                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Prostorija 2:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="14" 
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="50,25,35,0" RenderTransformOrigin="0.542,0.135"/>

                <ComboBox 
                    Name="AddSecRoom"  
                    ItemsSource="{Binding Path=Names}" 
                    Grid.Column="3"
                    FontFamily="Georgia"
                    FontSize="11"
                    Grid.ColumnSpan="3" 
                    Grid.Row="3" 
                    Margin="10,0,35,6"  />

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Početak:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="14" 
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Margin="50,25,35,6" RenderTransformOrigin="0.542,0.135"/>
                <DatePicker  
                    Margin="10,27,29,0" 
                    Name="startMerge"
                    BorderThickness="0"
                    Grid.Column="3"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"/>

                <Label 
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Foreground="White"
                    Content="Kraj:" 
                    FontSize="14" 
                    Style="{StaticResource FormLabel}"
                    FontWeight="Medium" 
                     
                    Margin="53,23,38,4" 
                    Grid.ColumnSpan="3"/>
                <DatePicker  
                    Margin="10,27,29,4" 
                    Name="finishMerge" 
                    Grid.Column="3"
                    BorderThickness="0"
                    Grid.Row="4" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Label  
                    Grid.Row="7"  
                    Foreground="White"
                    Content="Opis renovacije:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="3" 
                    Margin="50,25,12,29" 
                    Grid.ColumnSpan="3" RenderTransformOrigin="0.52,0.619"/>
                <TextBox 
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="12"
                    Name="descriptionMergeReno"
                    Grid.Column="3" 
                    Grid.Row="8" 
                    Margin="10,3,0,5" HorizontalAlignment="Left" Width="161" Grid.ColumnSpan="3"/>
                <Label  
                    Grid.Row="5"  
                    Foreground="White"
                    Content="Naziv nove prostorije:" 
                    FontSize="14" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="2" 
                    Margin="53,25,9,0" 
                    Grid.ColumnSpan="3"/>
                <TextBox 
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    Name="newRoomNameMerge"
                    FontSize="15"
                    FontFamily="Georgia"
                    Grid.Column="3" 
                    Grid.Row="6" 
                    Margin="10,1,0,9" HorizontalAlignment="Left" Width="161" Grid.ColumnSpan="3"/>

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Tip nove prostorije:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="14" 
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Margin="50,25,12,4" RenderTransformOrigin="0.542,0.135"/>

                <ComboBox 
                    Name="AddNewRoomType"  
                    ItemsSource="{Binding Path=TypesList}" 
                    Grid.Column="3"
                    FontSize="11"
                    FontFamily="Georgia"
                    Grid.ColumnSpan="3" 
                    Grid.Row="7" 
                    Margin="10,1,35,4"  />


                <Button
                    Name="renoMergeConfirm" 
                    Style="{StaticResource roomButton}"
                    Grid.Column="2" 
                    Margin="16,0,17,5"
                    Grid.ColumnSpan="2"
                    Grid.Row="9" 
                    FontWeight="Medium" 
                    FontSize="11" 
                    Click="mergeClick">
                    p o t v r d i
                </Button>
            </Grid>
        </Border>


        <Border Name="SplitRenoRoom" 
                Grid.Column="2" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Grid.RowSpan="4"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="0,10,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid Background="#FF2A5358" Margin="-26,-14,-19,-16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Button 
                    Style="{StaticResource roomButton}"
                    Grid.Column="5" 
                    Click="ExitRenovation"
                    Margin="35,6,10,29" 
                    RenderTransformOrigin="1.709,-0.581" Grid.RowSpan="2">
                    X
                </Button>
                <TextBlock 
                    Foreground="White" 
                    Margin="46,9,0,1" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium" 
                    TextWrapping="Wrap"
                    FontSize="15" HorizontalAlignment="Left" Width="118" Grid.ColumnSpan="3" Grid.Column="1" >
                    Razdvajanje</TextBlock>
                <TextBox
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    FontFamily="Georgia"
                    FontSize="15"
                    Name="RoomName"
                    BorderThickness="0"
                    IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,9,28,1" Grid.Column="3"/>

                <TextBlock 
                    Foreground="White" 
                    Margin="27,2,0,11" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium" 
                    TextWrapping="Wrap"
                    FontSize="15" HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" >
                    u dve prostorije</TextBlock>

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Naziv prostorije 1:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="50,25,12,4" RenderTransformOrigin="0.542,0.135"/>
                <TextBox 
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    Name="FirstRoomNameSplit"
                    Grid.Column="3" 
                    Grid.Row="2" 
                    Margin="10,1,0,5" HorizontalAlignment="Left" Width="180" Grid.ColumnSpan="3"/>

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Tip prostorije 1:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="50,25,35,0" RenderTransformOrigin="0.542,0.135"/>

                <ComboBox 
                    Background="#FF2A5158"
                    Foreground="White"
                    Name="Room1Type"  
                    ItemsSource="{Binding Path=TypesList}" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="3" 
                    Margin="10,1,42,10" SelectionChanged="Room1Type_SelectionChanged"  />

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Naziv prostorije 2:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Margin="50,25,12,4" RenderTransformOrigin="0.542,0.135"/>
                <TextBox 
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    Name="SecondRoomNameSplit"
                    Grid.Column="3" 
                    Grid.Row="4" 
                    Margin="10,1,0,5" HorizontalAlignment="Left" Width="180" Grid.ColumnSpan="3"/>

                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Tip prostorije 2:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Margin="50,25,35,0" RenderTransformOrigin="0.542,0.135"/>

                <ComboBox 
                    Name="Room2Type"  
                    ItemsSource="{Binding Path=TypesList}" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="5" 
                    Margin="10,1,42,10" SelectionChanged="Room1Type_SelectionChanged"  />


                <Label 
                    Grid.ColumnSpan="3"  
                    Foreground="White"
                    Content="Početak:" 
                    FontWeight="Medium"
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Margin="50,25,35,6" RenderTransformOrigin="0.542,0.135"/>
                <DatePicker  
                    Margin="10,27,35,0" 
                    Name="startSplit"
                    BorderThickness="0"
                    Grid.Column="3"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"/>

                <Label 
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Foreground="White"
                    Content="Kraj:" 
                    FontSize="14" 
                    Style="{StaticResource FormLabel}"
                    FontWeight="Medium" 
                     
                    Margin="53,23,38,4" 
                    Grid.ColumnSpan="3"/>
                <DatePicker  
                    Margin="10,27,35,4" 
                    Name="finishSplit" 
                    Grid.Column="3"
                    BorderThickness="0"
                    Grid.Row="6" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Label  
                    Grid.Row="7"  
                    Foreground="White"
                    Content="Opis renovacije:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="2" 
                    Margin="50,24,12,7" 
                    Grid.ColumnSpan="3"/>
                <TextBox 
                    TextWrapping="Wrap"
                    Background="#FF2A5158"
                    Foreground="White"
                    Name="descriptionSplitReno"
                    Grid.Column="3" 
                    Grid.Row="7" 
                    Margin="10,25,0,0" HorizontalAlignment="Left" Width="180" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="25" VerticalAlignment="Top"/>

                <Button
                    Name="renoSplitConfirm" 
                    Style="{StaticResource roomButton}"
                    Grid.Column="2" 
                    Margin="19,5,19,5"
                    Grid.ColumnSpan="2"
                    Grid.Row="9" 
                    FontWeight="Medium" 
                    FontSize="11" 
                    Click="splitClick">
                    p o t v r d i
                </Button>
            </Grid>
        </Border>













        <Border 
            Name="AddRoom" 
            Grid.Column="2" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="5"  
            Visibility="Collapsed" 
            Style="{StaticResource BorderAdd}" 
            Margin="0,74,5,30">
            <Border.Effect>
                <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />

            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="1"  
                    Grid.ColumnSpan="4" 
                    Margin="27,10,27,0" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="17" >
                    KREIRANJE NOVE<LineBreak></LineBreak>PROSTORIJE
                </TextBlock>
                <Label  
                    Grid.Row="1"   
                    Content="NAZIV:" 
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium"  
                    Grid.RowSpan="2" 
                    Margin="51,32,0,15" 
                    Grid.ColumnSpan="2"/>
                <TextBox 
                    Name="NewRoomName" 
                    Grid.Column="3" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Margin="10,34,60,45" 
                    Grid.RowSpan="2"/>
                <Label 
                    Grid.ColumnSpan="2"   
                    Content="TIP:" 
                    FontWeight="Medium" 
                    Style="{StaticResource FormLabel}" 
                    FontSize="16" 
                    Grid.Row="2" 
                    Margin="51,20,10,34" 
                    Grid.RowSpan="2"/>
                <ComboBox 
                    Name="AddRoomType"  
                    ItemsSource="{Binding Path=TypesList}" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="2" 
                    Margin="10,24,60,3"  />
                <Label 
                    Grid.ColumnSpan="3"  
                    Content="SPRAT:"  
                    FontSize="16" 
                    Style="{StaticResource FormLabel}" 
                    FontWeight="Medium" 
                    Grid.Row="3" 
                    Margin="51,10,41,4" 
                    RenderTransformOrigin="0.67,-0.097"/>
                <TextBox 
                    Name="NewRoomFloor" 
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="3" 
                    Margin="10,10,60,17"  />
                <Button Name="AddConfirm" 
                        Grid.Column="2" 
                        Margin="20,15,20,10" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="4" 
                        FontWeight="Medium"  
                        FontSize="15" 
                        Click="AddRoomClick">DODAJ</Button>
            </Grid>
        </Border>




        <Border Name="WarningDelete" 
                Grid.Column="1" 
                Grid.Row="2" 
                Grid.ColumnSpan="5" 
                Grid.RowSpan="3"  
                Visibility="Collapsed" 
                Style="{StaticResource BorderAdd}" 
                Margin="69,20,71,10">
            <Border.Effect>
                <DropShadowEffect 
             Direction="280"
             Opacity="0.6"
             ShadowDepth="15"
             BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="1"  
                    Grid.ColumnSpan="4" 
                    Margin="46,29,51,64" 
                    Grid.Row="0" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Bold"  
                    FontSize="20" 
                    Grid.RowSpan="2" >
                    UPOZORENJE
                </TextBlock>
                <TextBlock 
                    Grid.Column="0"  
                    Grid.ColumnSpan="6" 
                    Margin="0,20,0,0" 
                    Grid.Row="1" 
                    FontFamily="Georgia" 
                    TextAlignment="Center" 
                    FontWeight="Medium"  
                    FontSize="17" >
                    Da li ste sigurni da želite da obrišete izabranu prostoriju?
                </TextBlock>
                <Button 
                    Name="CDelete" 
                    Grid.Column="1"  
                    Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    Margin="15" 
                    FontWeight="Medium"  
                    FontSize="15"  
                    Click="ConfirmDelete">
                    DA
                </Button>
                <Button 
                    Name="DDelete" 
                    Grid.Column="3"  
                    Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    Margin="15" 
                    FontWeight="Medium"  
                    FontSize="15"  
                    Click="DenyDelete">
                    NE
                </Button>

            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="7"  Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black"
                       Opacity="0.4"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="7" Margin="0,0,-11,0"
                       />
            <Button 
                Name="DrugsButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1"  
                Click="AllDrugsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                LEKOVI
            </Button>


            <Button 
                Name="EqpButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="2"  
                Click="AllEqpNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                OPREMA
            </Button>
            <Button 
                Name="RoomAllButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="3"  
                Click="AllRoomsNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                PROSTORIJE
            </Button>
            <Button 
                Name="StatButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="4"  
                Click="StatNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                ANKETA
            </Button>
            <Button 
                Name="SettingsButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="5"  
                Click="SettNav" 
                FontSize="12" 
                Margin="0,7,0,10">
                PODEŠAVANJA
            </Button>
            <Button 
                Name="ProfileButton" 
                Style="{StaticResource navButton}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="6"  
                Click="ProfileNav"
                FontSize="12" 
                Margin="0,7,0,10">
                NALOG
            </Button>
            <Image HorizontalAlignment="Center"
                   Grid.Row="0" 
                   Grid.RowSpan="2"
                   Width="46"
                   Source="/Resources/Icons/Hospital.png" Margin="0,2,0,5"/>
        </Grid>

        <!--<Frame Name="MainFrame" 
               Grid.Row="1" 
               Grid.RowSpan="5" 
               Grid.Column="1"
               Grid.ColumnSpan="5"
               NavigationUIVisibility="Hidden">
        </Frame>-->

    </Grid>
</Window>
