Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/RoomCrud.xaml

<Window x:Class="SimsProjekat.RoomCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="RoomCrud" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="4" FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            ROOMS</Label>

        <Button Name="ShowButton" Grid.Column="1" Grid.Row="1" FontSize="20" Click="ShowRooms">Show Rooms</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20" Click="CreateRoom">Create Room</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20" Click="UpdateRoom">Update Room</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="20" Click="DeleteRoom">Delete Room</Button>
        

    </Grid>
</Window>
