Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/ShowRooms.xaml

<Window x:Class="SimsProjekat.ShowRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat"
        mc:Ignorable="d"
        Title="ShowRooms" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="23" HorizontalAlignment="Center"
               VerticalAlignment="Center">Rooms</TextBlock>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Rooms}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="3*"    Binding="{Binding Id}"/>
                <DataGridTextColumn Header=" NAME" Width="8*"   Binding="{Binding Name}"/>
                <DataGridTextColumn Header=" FLOOR" Width="8*"   Binding="{Binding Floor}"/>
                <DataGridTextColumn Header=" TYPE" Width="8*"   Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
