Projekat/SIMS PROJEKAT/SimsProjekat/SimsProjekat/StatisticsPage.xaml

<Page x:Class="SimsProjekat.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Page.Resources>
        <Style x:Key="roomButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#FF2A393A"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0,0,6,0"></Setter>
            <Setter Property="Background" Value="#FF142223"></Setter>
        </Style>
        <Style x:Key="changeButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="allergenButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Foreground" Value="#FF1F3233"></Setter>

        </Style>
        <Style x:Key="ingredientButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="Background" Value="#FF1F3233"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Column" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#FF284344"></Setter>
            <Setter Property="Background" Value="#FF375F5F"></Setter>
            <Setter Property="Opacity" Value="0.85"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            
        </Style>
        <Style x:Key="Header" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF203439"></Setter>
        </Style>

        <Style x:Key="BorderAdd" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border 
            Name="AllApprovedDrugs" 
            Visibility="Visible" 
            Grid.Column="1" 
            Grid.Row="2"  
            Grid.RowSpan="5" 
            Grid.ColumnSpan="5" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="StatGrid"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding statistics}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Ime i prezime doktora"  
                            Width="4*"  
                            Binding="{Binding Name}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTextColumn 
                            Header="Ocena" 
                            Width="3*"   
                            Binding="{Binding Grade}" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                        <DataGridTemplateColumn 
                            Header="Komentari" 
                            Width="2.3*" 
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="ingredientButton" 
                                        Content="info" 
                                        Click="commentsClikck"  
                                        Style="{StaticResource ingredientButton}" >
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="#FF007DA7" 
                                                Direction="320" 
                                                Softness="1" 
                                                ShadowDepth="10" 
                                                Opacity="0.5" />
                                        </Button.BitmapEffect>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border 
            Name="Comments" 
            Visibility="Collapsed" 
            Grid.Column="2" 
            Grid.Row="2"  
            Grid.RowSpan="4" 
            Grid.ColumnSpan="3" Margin="0,51,0,0" >
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
             Direction="270"
             Opacity="0.8"
             ShadowDepth="10"
             BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                    Name="CommentsGrid"  
                    AutoGenerateColumns="False" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    ItemsSource="{Binding statistics}" 
                    Style="{StaticResource Table}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Komentari pacijenata"  
                            Width="4*"  
                            Binding="{Binding Comments}"  
                            HeaderStyle="{StaticResource Header}" 
                            CellStyle="{StaticResource Column}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>



    </Grid>
</Page>
