MilosTodorovic/EditSelectedTermWindow.xaml

<Window x:Class="SIMSWPF.EditSelectedTermWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSWPF"
        mc:Ignorable="d"
        Title="Izmeniodabranog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="Vreme pocetka termina:"/></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="Broj sale:"/></TextBlock>


            <ComboBox  x:Name="RoomComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Prostorije}" SelectedItem ="{Binding SelectedTerm.Brojsale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <xctk:DateTimePicker ValueChanged="Vremepocetkatermina_ValueChanged" Grid.Column="1" Grid.Row="0" Name ="Vremepocetkatermina"  Text="{Binding SelectedTerm.Vremepocetkatermina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <Button x:Name="EditButton" Content="Izmeni" Grid.Column="1" Click ="EditButton_Click" HorizontalAlignment="Left" Margin="319.4,4.6,0,-3.8" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
