MilosTodorovic/Novaoperacija1.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="SIMSWPF.Novaoperacija1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMSWPF"
        mc:Ignorable="d"
        Title="Novaoperacija1" Height="450" Width="800">
    <Grid>
        <Grid x:Name="drugigrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgrMain" ItemsSource="{Binding Studenti}" IsReadOnly="True"/>
            <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=dgrMain}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="Vreme pocetka termina:"/></TextBlock>
                <TextBlock Grid.Column ="0" Grid.Row ="1"><Run Text="Vreme kraja termina"/></TextBlock>

                

                <xctk:DateTimePicker  Grid.Column="1" Grid.Row="0" x:Name ="Vremepocetkatermina"  Text="{Binding vremepocetkatermina}"/>

                <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" x:Name ="Vremekrajatermina"  Text="{Binding vremepocetkatermina}"/>
                
                
                <Button x:Name="Pronadjisalezaoperaciju"   Click="Pronadjisalezaoperaciju_Click" Grid.Row="2" Grid.Column="1" Margin="249.4,13.8,273.6,-46">Dodaj pregled</Button>



            </Grid>












        </Grid>
    </Grid>
</Window>
