SimsProjekat/SimsProjekat/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="roomButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,6,0"></Setter>
        <Setter Property="Background" Value="#FF142223"></Setter>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FF142223" BorderBrush="Black" BorderThickness="1" />
                                        <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FF142223"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#FF142223" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#FF142223" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="#FF142223" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="navButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#FF2A393A"></Setter>
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
    </Style>
    <Style x:Key="Table" TargetType="DataGrid">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Background" Value="#FF1F3233"></Setter>
        <Setter Property="Height" Value="31"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Foreground" Value="#FF1F3233"></Setter>
    </Style>
    <Style x:Key="UpdateButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Background" Value="#FF1F3233"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="TextBoxReadOnly" TargetType="TextBox">
        <Setter Property="Background" Value="#FF2A5358"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Column" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="#FF284344"></Setter>
        <Setter Property="Background" Value="#FF375F5F"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Opacity" Value="0.85"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="Header" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#FF203439"></Setter>
    </Style>
    <Style x:Key="BorderAdd" TargetType="Border">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Opacity" Value="0.95"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
    </Style>
    
</ResourceDictionary>