SimsProjekat/SimsProjekat/Styles/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="roomButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,6,0"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
    </Style>
    <Style x:Key="navButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
    </Style>
    <Style x:Key="Table" TargetType="DataGrid">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style x:Key="UpdateButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="TextBoxReadOnly" TargetType="TextBox">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Column" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Opacity" Value="0.85"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>

    </Style>
    <Style x:Key="Header" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
    </Style>
    <Style x:Key="BorderAdd" TargetType="Border">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Opacity" Value="0.95"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
    </Style>
</ResourceDictionary>